.game-sheet {
    padding-top: 20px;
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: 10% 90%;
    border-radius: 10px;
    font-family: 'Helvetica';
    background: #ffffff20;
    margin-bottom: 20px;
    height: 220px;
    padding: 10px;
    width: 80%;
    margin-left: 10%;
    color: white;
    box-shadow: 2px 2px 8px #00000044;
}

.game-preview-image {
    width: 80%;
    margin-top: 6%;
    margin-left: 4%;
}

.game-preview {
    width: 300px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 1;
}

.score-header {
    text-align: center;
}

.game-title {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}

.top3-component {
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
}

.scores {
    grid-column: 2;
    margin-top: 10px;
    display: grid;
    grid-template-columns: 20px repeat(2, 140px);
    grid-template-rows: 40px repeat(4, 24px);
    margin-left: 12%;
    font-size: 14px;
}

.solo {
    grid-column-start: 2;
    grid-column-end: 3;
}

.score {
    text-align: center;
}

.pvp {
    grid-column-start: 3;
    grid-column-end: 4;
}

.row {
    display: grid;
    grid-template-columns: 20px repeat(2, 140px);
    grid-template-rows: 24px;
    grid-column-start: 1;
    grid-column-end: 4;
}

.medals {
    grid-column-start: 1;
    box-shadow: 0px 0px 8px #00000044;
    grid-column-end: 1;
    z-index: 0;
    position: relative;
    text-align: center;
    display: flex;
    background: red;
    width: 18px;
    height: 18px;
    border-radius: 9px;
    color: #000;
}

.medals .value {
    margin: auto;
}

button {
    background: #08A037;
    border: none;
    color: #fff;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    width: 90%;
    margin-left: 5%;
    height: 35px;
}

button:hover {
    background: #10ab37;
}

button div {
    text-align: center;
}